header
  .content
    .title
      .icon
        .
      h1 = link-to 'timer' | Pomad<span class="last">e</span>
    .user_panel
      if auth.user
        render 'auth/user'
      else
        a click='showLogin' class='login_button' Login
      render 'auth/login'
    .clear
      .
