header
  .content
    h1 = link-to 'timer' | Pomade
    .user_panel
      button click='showLogin' class='login_button' Login
      link-to 'users.show' auth.userId | #{auth.user.username}
      render 'auth/login'
