header
  .content
    .title
      .icon
        .
      h1 = link-to 'timer' | Pomad<span class="last">e</span>
    .user_panel
      if auth.user
        render 'auth/user'
      else
        = link-to 'login' class='login_button' | Login
    .clear
      .
