.timer
  input type='text' class='dial' data-min='0' data-max='{{unbound timer.seconds}}' value='{{unbound timer.seconds}}' readonly=true
  .progress
    = minutes timer.seconds
  .timer-pomodoro-count
    p
      each model
        span &middot;
  .timer-reset
    if timer.inProgress
      a click="reset"
        i class='fa fa-power-off'
        span Reset
  .timer-controller
    a click="toggleTimer" 
      .timer-button
        i id='play_button' class='fa fa-fw fa-play'
        i id='pause_button' class='fa fa-fw fa-pause'
  .timer-tag
    form
      label
        i class='fa fa-fw fa-tag'
      Ember.TextField valueBinding='tag' placeholder='Enter tag...'
