.timer
  input type='text' class='dial' data-min='0' data-max='{{unbound timer.seconds}}' value='{{unbound timer.seconds}}' readonly=true
  .progress
    = minutes timer.seconds
  .timer_pomodoro_count
    each model
      span &middot;
  .timer_reset
     a click=reset
      span class='ss-icon' backspace
      span Reset
  .timer_controller
    a click=toggleTimer
      .timer_button
        span class='ss-icon' = timer.nextAction
  .timer_tag
    form
      label class='ss-icon' Tag
      Ember.TextField valueBinding='tag' placeholder='Enter tag...'

ul class='pomodoro_list'
  each model itemController='pomodoro' itemViewClass='App.PomodoroView'
