.timer
  input type='text' class='dial' data-min='0' data-max='{{unbound timer.seconds}}' value='{{unbound timer.seconds}}' readonly=true
  .progress
    = minutes timer.seconds
  .timer_pomodoro_count
    p
      each model
        span &middot;
  .timer_reset
     a click=reset
      i class='fa fa-power-off'
      span Reset
  .timer_controller
    a click=toggleTimer
      .timer_button
        i id='play_button' class='fa fa-fw fa-play'
        i id='pause_button' class='fa fa-fw fa-pause'
  .timer_tag
    form
      label
        i class='fa fa-fw fa-tag'
      Ember.TextField valueBinding='tag' placeholder='Enter tag...'

ul class='pomodoro_list'
  each model itemController='pomodoro' itemViewClass='App.PomodoroView'
